<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archer Industriest</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, nav, section, aside, footer {
            margin: 20px; 
            padding: 20px;
            border: 1px solid #ccc;
            
        }
        header{
            background-color: aqua;
        }
        aside{
            background-color: darkolivegreen;
        }
        footer{
            background-color: aquamarine;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            background-color: skyblue;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            text-align: center;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <header>
        <h1>Archer Industries</h1>
    </header>

    <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
            <li> <a href="products.html">Products</a></li>
                <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
    </nav>

    <section>
        <h2>About</h2>
        <p>YWelcome to about oage.......</p>
    </section>

    <aside>
        <h2>About aside</h2>
        <p>welcome to about aside.......</p>
    </aside>

    <footer>
        <p>&copy; Copyright Archer Industries</p>
    </footer>
    
</body>
</html>
